GITHUB_CLIENT_ID=Ov23lia7bKiRLG7uffnA
GITHUB_CLIENT_SECRET=26a8532a8b167fa169de55ab82b0aabf76eeed20
GITHUB_CALLBACK=http://localhost:3000/api/github/callback
MONGO_URI=mongodb://localhost:27017/integrations